{
  "name": "wrg-sigma-rules",
  "version": "0.1.0",
  "description": "Production-grade sigma detection rule writing, validation, and conversion for SOC analysts and threat-intel teams. LLM-assisted draft + pySigma validation + multi-backend conversion (Splunk, Elastic, Wazuh). Built on 6+ months WRG threat-intel corpus (50+ existing rules + 100+ actor TTP corpus).",
  "author": {
    "name": "WRG (WinstonRedGuard)"
  },
  "homepage": "https://github.com/WRG-11/wrg-sigma-rules",
  "repository": "https://github.com/WRG-11/wrg-sigma-rules",
  "keywords": [
    "security",
    "sigma",
    "detection",
    "siem",
    "soc",
    "threat-intel"
  ]
}
